_______________________________
|__|__|__|__|__|__|__|__|__|__|
|__|__|__|__|x_|x_|__|__|__|__|
|__|__|__|x_|x_|x_|x_|__|__|__|
|__|__|x_|x_|x_|x_|x_|x_|__|__|
|__|__|x_|x_|__|__|x_|x_|__|__|
|__|x_|x_|__|__|__|__|x_|x_|__|
|__|x_|x_|__|__|__|__|x_|x_|__|
|__|x_|x_|x_|x_|x_|x_|x_|x_|__|
|__|x_|x_|x_|x_|x_|x_|x_|x_|__|
|__|x_|x_|__|__|__|__|x_|x_|__|
|__|x_|x_|__|__|__|__|x_|x_|__|
|__|x_|x_|__|__|__|__|x_|x_|__|
|__|x_|x_|__|__|__|__|x_|x_|__|
|__|__|__|__|__|__|__|__|__|__|

v_len = 14, h_len = 10


Plots:  
[(4, 1), (5, 1), (3, 2), (4, 2), (5, 2), (6, 2), (2, 3), (3, 3), (4, 3), (5, 3), (6, 3), (7, 3), (2, 4), (3, 4), (6, 4), (7, 4), (1, 5), (2, 5), (7, 5), (8, 5), (1, 6), (2, 6), (7, 6), (8, 6), (1, 7), (2, 7), (3, 7), (4, 7), (5, 7), (6, 7), (7, 7), (8, 7), (1, 8), (2, 8), (3, 8), (4, 8), (5, 8), (6, 8), (7, 8), (8, 8), (1, 9), (2, 9), (7, 9), (8, 9), (1, 10), (2, 10), (7, 10), (8, 10), (1, 11), (2, 11), (7, 11), (8, 11), (1, 12), (2, 12), (7, 12), (8, 12)]