_________________________
|__|__|__|__|__|__|__|__|
|__|__|x_|x_|x_|x_|__|__|
|__|x_|x_|x_|x_|x_|x_|__|
|__|x_|x_|__|__|x_|x_|__|
|__|x_|x_|__|__|x_|x_|__|
|__|x_|x_|x_|x_|x_|x_|__|
|__|__|x_|x_|x_|x_|__|__|
|__|x_|x_|x_|x_|x_|x_|__|
|__|x_|x_|x_|x_|x_|x_|__|
|__|x_|x_|__|__|x_|x_|__|
|__|x_|x_|__|__|x_|x_|__|
|__|x_|x_|x_|x_|x_|x_|__|
|__|__|x_|x_|x_|x_|)_|__|
|__|__|__|__|__|__|__|__|
v_len = 14, h_len = 8


Plots:  
[(2, 1), (3, 1), (4, 1), (5, 1), (1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (1, 3), (2, 3), (5, 3), (6, 3), (1, 4), (2, 4), (5, 4), (6, 4), (1, 5), (2, 5), (3, 5), (4, 5), (5, 5), (6, 5), (2, 6), (3, 6), (4, 6), (5, 6), (1, 7), (2, 7), (3, 7), (4, 7), (5, 7), (6, 7), (1, 8), (2, 8), (3, 8), (4, 8), (5, 8), (6, 8), (1, 9), (2, 9), (5, 9), (6, 9), (1, 10), (2, 10), (5, 10), (6, 10), (1, 11), (2, 11), (3, 11), (4, 11), (5, 11), (6, 11), (2, 12), (3, 12), (4, 12), (5, 12)]