_________________________
|__|__|__|__|__|__|__|__|
|__|__|__|__|__|__|x_|__|
|__|__|__|__|__|x_|x_|__|
|__|__|__|__|x_|x_|x_|__|
|__|__|__|x_|x_|x_|x_|__|
|__|__|x_|x_|__|x_|x_|__|
|__|x_|x_|__|__|x_|x_|__|
|__|x_|x_|x_|x_|x_|x_|__|
|__|x_|x_|x_|x_|x_|x_|__|
|__|__|__|__|__|x_|x_|__|
|__|__|__|__|__|x_|x_|__|
|__|__|__|__|__|x_|x_|__|
|__|__|__|__|__|x_|x_|__|
|__|__|__|__|__|__|__|__|
v_len = 14, h_len = 8


Plots:  
[(6, 1), (5, 2), (6, 2), (4, 3), (5, 3), (6, 3), (3, 4), (4, 4), (5, 4), (6, 4), (2, 5), (3, 5), (5, 5), (6, 5), (1, 6), (2, 6), (5, 6), (6, 6), (1, 7), (2, 7), (3, 7), (4, 7), (5, 7), (6, 7), (1, 8), (2, 8), (3, 8), (4, 8), (5, 8), (6, 8), (5, 9), (6, 9), (5, 10), (6, 10), (5, 11), (6, 11), (5, 12), (6, 12)]