_________________________
|__|__|__|__|__|__|__|__|
|__|__|__|x_|x_|__|__|__|
|__|__|x_|x_|x_|__|__|__|
|__|x_|x_|x_|x_|__|__|__|
|__|x_|__|x_|x_|__|__|__|
|__|__|__|x_|x_|__|__|__|
|__|__|__|x_|x_|__|__|__|
|__|__|__|x_|x_|__|__|__|
|__|__|__|x_|x_|__|__|__|
|__|__|__|x_|x_|__|__|__|
|__|__|__|x_|x_|__|__|__|
|__|x_|x_|x_|x_|x_|x_|__|
|__|x_|x_|x_|x_|x_|x_|__|
|__|__|__|__|__|__|__|__|

v_len = 14, h_len = 8


Plots:  
[(3, 1), (4, 1), (2, 2), (3, 2), (4, 2), (1, 3), (2, 3), (3, 3), (4, 3), (1, 4), (3, 4), (4, 4), (3, 5), (4, 5), (3, 6), (4, 6), (3, 7), (4, 7), (3, 8), (4, 8), (3, 9), (4, 9), (3, 10), (4, 10), (1, 11), (2, 11), (3, 11), (4, 11), (5, 11), (6, 11), (1, 12), (2, 12), (3, 12), (4, 12), (5, 12), (6, 12)]