________________
|__|__|__|__|__|
|__|__|__|x_|x_|
|__|__|x_|x_|x_|
|__|x_|x_|__|__|
|__|x_|x_|__|__|
|__|x_|x_|__|__|
|__|x_|x_|__|__|
|__|x_|x_|__|__|
|__|x_|x_|__|__|
|__|x_|x_|__|__|
|__|x_|x_|__|__|
|__|__|x_|x_|x_|
|__|__|__|x_|x_|
|__|__|__|__|__|

v_len = 14, h_len = 5


Plots:  
[(3, 1), (4, 1), (2, 2), (3, 2), (4, 2), (1, 3), (2, 3), (1, 4), (2, 4), (1, 5), (2, 5), (1, 6), (2, 6), (1, 7), (2, 7), (1, 8), (2, 8), (1, 9), (2, 9), (1, 10), (2, 10), (2, 11), (3, 11), (4, 11), (3, 12), (4, 12)]