_______________________________
|__|__|__|__|__|__|__|__|__|__|
|__|__|x_|x_|x_|x_|x_|x_|__|__|
|__|x_|x_|x_|x_|x_|x_|x_|x_|__|
|__|x_|x_|__|__|__|__|x_|x_|__|
|__|x_|x_|__|__|__|__|x_|x_|__|
|__|x_|x_|__|__|__|__|x_|x_|__|
|__|x_|x_|__|__|__|__|x_|x_|__|
|__|x_|x_|__|__|__|__|x_|x_|__|
|__|x_|x_|__|x_|x_|__|x_|x_|__|
|__|x_|x_|__|x_|x_|x_|__|x_|__|
|__|x_|x_|__|__|x_|x_|x_|__|__|
|__|x_|x_|x_|x_|__|x_|x_|x_|__|
|__|__|x_|x_|x_|x_|__|x_|x_|__|
|__|__|__|__|__|__|__|__|__|__|

v_len = 14, h_len = 10


Plots:  
[(2, 1), (3, 1), (4, 1), (5, 1), (6, 1), (7, 1), (1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (1, 3), (2, 3), (7, 3), (8, 3), (1, 4), (2, 4), (7, 4), (8, 4), (1, 5), (2, 5), (7, 5), (8, 5), (1, 6), (2, 6), (7, 6), (8, 6), (1, 7), (2, 7), (7, 7), (8, 7), (1, 8), (2, 8), (4, 8), (5, 8), (7, 8), (8, 8), (1, 9), (2, 9), (4, 9), (5, 9), (6, 9), (8, 9), (1, 10), (2, 10), (5, 10), (6, 10), (7, 10), (1, 11), (2, 11), (3, 11), (4, 11), (6, 11), (7, 11), (8, 11), (2, 12), (3, 12), (4, 12), (5, 12), (7, 12), (8, 12)]