_________________________
|__|__|__|__|__|__|__|__|
|__|x_|x_|x_|x_|x_|x_|__|
|__|x_|x_|x_|x_|x_|x_|__|
|__|__|__|__|__|x_|x_|__|
|__|__|__|__|__|x_|x_|__|
|__|__|__|__|x_|x_|x_|__|
|__|__|__|x_|x_|x_|__|__|
|__|__|__|x_|x_|__|__|__|
|__|__|__|x_|x_|__|__|__|
|__|__|__|x_|x_|__|__|__|
|__|__|__|x_|x_|__|__|__|
|__|__|__|x_|x_|__|__|__|
|__|__|__|x_|x_|__|__|__|
|__|__|__|__|__|__|__|__|

v_len = 14, h_len = 8


Plots:  
[(1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (6, 1), (1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (5, 3), (6, 3), (5, 4), (6, 4), (4, 5), (5, 5), (6, 5), (3, 6), (4, 6), (5, 6), (3, 7), (4, 7), (3, 8), (4, 8), (3, 9), (4, 9), (3, 10), (4, 10), (3, 11), (4, 11), (3, 12), (4, 12)]