_______________________________
|__|__|__|__|__|__|__|__|__|__|
|__|x_|x_|x_|x_|x_|x_|x_|x_|__|
|__|x_|x_|x_|x_|x_|x_|x_|x_|__|
|__|__|__|__|x_|x_|__|__|__|__|
|__|__|__|__|x_|x_|__|__|__|__|
|__|__|__|__|x_|x_|__|__|__|__|
|__|__|__|__|x_|x_|__|__|__|__|
|__|__|__|__|x_|x_|__|__|__|__|
|__|__|__|__|x_|x_|__|__|__|__|
|__|__|__|__|x_|x_|__|__|__|__|
|__|__|__|__|x_|x_|__|__|__|__|
|__|__|__|__|x_|x_|__|__|__|__|
|__|__|__|__|x_|x_|__|__|__|__|
|__|__|__|__|__|__|__|__|__|__|

v_len = 14, h_len = 10


Plots:  
[(1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (6, 1), (7, 1), (8, 1), (1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (4, 3), (5, 3), (4, 4), (5, 4), (4, 5), (5, 5), (4, 6), (5, 6), (4, 7), (5, 7), (4, 8), (5, 8), (4, 9), (5, 9), (4, 10), (5, 10), (4, 11), (5, 11), (4, 12), (5, 12)]