_________________________________________________
|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
|__|__|__|x_|x_|__|__|__|__|__|x_|x_|x_|x_|__|__|
|__|__|x_|x_|x_|__|__|__|__|x_|x_|x_|x_|x_|x_|__|
|__|x_|x_|x_|x_|__|__|__|__|x_|x_|__|__|x_|x_|__|
|__|x_|__|x_|x_|__|__|__|__|x_|x_|__|__|x_|x_|__|
|__|__|__|x_|x_|__|__|__|__|x_|x_|__|__|x_|x_|__|
|__|__|__|x_|x_|__|__|__|__|x_|x_|__|__|x_|x_|__|
|__|__|__|x_|x_|__|__|__|__|x_|x_|__|__|x_|x_|__|
|__|__|__|x_|x_|__|__|__|__|x_|x_|__|__|x_|x_|__|
|__|__|__|x_|x_|__|__|__|__|x_|x_|__|__|x_|x_|__|
|__|__|__|x_|x_|__|__|__|__|x_|x_|__|__|x_|x_|__|
|__|x_|x_|x_|x_|x_|x_|__|__|x_|x_|x_|x_|x_|x_|__|
|__|x_|x_|x_|x_|x_|x_|__|__|__|x_|x_|x_|x_|__|__|
|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
v_len = 14, h_len = 16


Plots:  
[(3, 1), (4, 1), (10, 1), (11, 1), (12, 1), (13, 1), (2, 2), (3, 2), (4, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (1, 3), (2, 3), (3, 3), (4, 3), (9, 3), (10, 3), (13, 3), (14, 3), (1, 4), (3, 4), (4, 4), (9, 4), (10, 4), (13, 4), (14, 4), (3, 5), (4, 5), (9, 5), (10, 5), (13, 5), (14, 5), (3, 6), (4, 6), (9, 6), (10, 6), (13, 6), (14, 6), (3, 7), (4, 7), (9, 7), (10, 7), (13, 7), (14, 7), (3, 8), (4, 8), (9, 8), (10, 8), (13, 8), (14, 8), (3, 9), (4, 9), (9, 9), (10, 9), (13, 9), (14, 9), (3, 10), (4, 10), (9, 10), (10, 10), (13, 10), (14, 10), (1, 11), (2, 11), (3, 11), (4, 11), (5, 11), (6, 11), (9, 11), (10, 11), (11, 11), (12, 11), (13, 11), (14, 11), (1, 12), (2, 12), (3, 12), (4, 12), (5, 12), (6, 12), (10, 12), (11, 12), (12, 12), (13, 12)]