_______________________________
|x_|x_|x_|x_|x_|x_|x_|x_|x_|x_|
|x_|x_|x_|x_|__|__|x_|x_|x_|x_|
|x_|x_|x_|__|__|__|__|x_|x_|x_|
|x_|x_|__|__|__|__|__|__|x_|x_|
|x_|x_|__|__|__|__|__|__|x_|x_|
|x_|__|__|__|__|__|__|__|__|x_|
|__|__|__|__|x_|x_|__|__|__|__|
|__|__|__|x_|x_|x_|x_|__|__|__|
|__|__|x_|x_|x_|x_|x_|x_|__|__|
|__|x_|x_|x_|x_|x_|x_|x_|x_|__|
|__|__|__|__|x_|x_|__|__|__|__|
|__|__|__|__|x_|x_|__|__|__|__|
|__|__|__|__|x_|x_|__|__|__|__|
|__|__|__|__|x_|x_|__|__|__|__|
|__|__|__|__|x_|x_|__|__|__|__|
|__|__|__|__|__|__|__|__|__|__|
|__|x_|__|x_|__|x_|x_|x_|__|__|
|__|x_|__|x_|__|x_|__|x_|__|__|
|__|x_|__|x_|__|x_|x_|x_|__|__|
|__|x_|x_|x_|__|x_|__|__|__|x_|

v_len = 20, h_len = 10


Plots:
[(0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0), (0, 1), (1, 1), (2, 1), (3, 1), (6, 1), (7, 1), (8, 1), (9, 1), (0, 2), (1, 2), (2, 2), (7, 2), (8, 2), (9, 2), (0, 3), (1, 3), (8, 3), (9, 3), (0, 4), (1, 4), (8, 4), (9, 4), (0, 5), (9, 5), (4, 6), (5, 6), (3, 7), (4, 7), (5, 7), (6, 7), (2, 8), (3, 8), (4, 8), (5, 8), (6, 8), (7, 8), (1, 9), (2, 9), (3, 9), (4, 9), (5, 9), (6, 9), (7, 9), (8, 9), (4, 10), (5, 10), (4, 11), (5, 11), (4, 12), (5, 12), (4, 13), (5, 13), (4, 14), (5, 14), (1, 16), (3, 16), (5, 16), (6, 16), (7, 16), (1, 17), (3, 17), (5, 17), (7, 17), (1, 18), (3, 18), (5, 18), (6, 18), (7, 18), (1, 19), (2, 19), (3, 19), (5, 19), (9, 19)]