_______________________________
|__|__|__|__|__|__|__|__|__|__|
|__|x_|x_|__|__|__|__|x_|x_|__|
|__|x_|x_|__|__|__|__|x_|x_|__|
|__|x_|x_|__|__|__|__|x_|x_|__|
|__|x_|x_|__|__|__|__|x_|x_|__|
|__|x_|x_|__|__|__|__|x_|x_|__|
|__|x_|x_|__|__|__|__|x_|x_|__|
|__|x_|x_|__|x_|x_|__|x_|x_|__|
|__|x_|x_|__|x_|x_|__|x_|x_|__|
|__|x_|x_|x_|x_|x_|x_|x_|x_|__|
|__|x_|x_|x_|__|__|x_|x_|x_|__|
|__|x_|x_|x_|__|__|x_|x_|x_|__|
|__|x_|x_|__|__|__|__|x_|x_|__|
|__|__|__|__|__|__|__|__|__|__|

v_len = 14, h_len = 10


Plots:  
[(1, 1), (2, 1), (7, 1), (8, 1), (1, 2), (2, 2), (7, 2), (8, 2), (1, 3), (2, 3), (7, 3), (8, 3), (1, 4), (2, 4), (7, 4), (8, 4), (1, 5), (2, 5), (7, 5), (8, 5), (1, 6), (2, 6), (7, 6), (8, 6), (1, 7), (2, 7), (4, 7), (5, 7), (7, 7), (8, 7), (1, 8), (2, 8), (4, 8), (5, 8), (7, 8), (8, 8), (1, 9), (2, 9), (3, 9), (4, 9), (5, 9), (6, 9), (7, 9), (8, 9), (1, 10), (2, 10), (3, 10), (6, 10), (7, 10), (8, 10), (1, 11), (2, 11), (3, 11), (6, 11), (7, 11), (8, 11), (1, 12), (2, 12), (7, 12), (8, 12)]