_______________________________
|__|__|__|__|__|__|__|__|__|__|
|__|x_|__|__|__|__|__|__|x_|__|
|__|x_|x_|__|__|__|__|x_|x_|__|
|__|x_|x_|x_|__|__|x_|x_|x_|__|
|__|__|x_|x_|x_|x_|x_|x_|__|__|
|__|__|__|x_|x_|x_|x_|__|__|__|
|__|__|__|__|x_|x_|__|__|__|__|
|__|__|__|__|x_|x_|__|__|__|__|
|__|__|__|x_|x_|x_|x_|__|__|__|
|__|__|x_|x_|x_|x_|x_|x_|__|__|
|__|x_|x_|x_|__|__|x_|x_|x_|__|
|__|x_|x_|__|__|__|__|x_|x_|__|
|__|x_|__|__|__|__|__|__|x_|__|
|__|__|__|__|__|__|__|__|__|__|

v_len = 14, h_len = 10


Plots:  
[(1, 1), (8, 1), (1, 2), (2, 2), (7, 2), (8, 2), (1, 3), (2, 3), (3, 3), (6, 3), (7, 3), (8, 3), (2, 4), (3, 4), (4, 4), (5, 4), (6, 4), (7, 4), (3, 5), (4, 5), (5, 5), (6, 5), (4, 6), (5, 6), (4, 7), (5, 7), (3, 8), (4, 8), (5, 8), (6, 8), (2, 9), (3, 9), (4, 9), (5, 9), (6, 9), (7, 9), (1, 10), (2, 10), (3, 10), (6, 10), (7, 10), (8, 10), (1, 11), (2, 11), (7, 11), (8, 11), (1, 12), (8, 12)]